apiVersion: v2
name: k6-tig-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Hassan Shamseddine
    email: hassan.shamseddine@antwerptechnologies.com